{
  "name": "obfuscator-io-deobfuscation",
  "version": "1.0.0",
  "description": "deobfuscator for obfuscator.io obfuscated code",
  "main": "src/main.js",
  "scripts": {
    "test": "node --test ./test"
  },
  "keywords": [
    "javascript",
    "deobfuscation",
    "obfuscator.io",
    "ast",
    "abstract syntax trees"
  ],
  "author": "Lorenzo Ferretti",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/generator": "^7.25.6"
  }
}
